{"flutter":{"platforms":{"android":{"default":{"projectId":"inkwell---note-taking-app","appId":"1:12617616534:android:e0f8467130c8d86b1b06b7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"inkwell---note-taking-app","appId":"1:12617616534:ios:9a72bf3e106b5db71b06b7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"inkwell---note-taking-app","configurations":{"android":"1:12617616534:android:e0f8467130c8d86b1b06b7","ios":"1:12617616534:ios:9a72bf3e106b5db71b06b7"}}}}}}